{
  "dependencies": {
    "@graphql-codegen/cli": "^3.3.1",
    "@graphql-codegen/client-preset": "^3.0.1",
    "@urql/core": "^4.0.6",
    "graphql": "^16.6.0",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4",
    "urql": "^4.0.0",
    "vite": "^4.3.1"
  },
  "name": "graphql",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "codegen": "graphql-codegen",
    "codegen:watch": "graphql-codegen --watch"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
